<?php
    $name = "笑多";
    $age = 20;

    //1. ダブルクォーテーション内での変数展開
    echo "こんにちは、{$name}さん！<br>";

    //2. if文による条件分岐
    if ($age >= 20){
        echo "成人です。お酒が飲めます！";
    } else {
        echo "未成年です。";
    }
?>